[build-system]
requires = ["setuptools>=61", "setuptools_scm[toml]>=6.2"]
build-backend = "setuptools.build_meta"

[project]
name = "requests-gracedb"
description = "generic connection pooling HTTP client for GraceDB and similar services"
license = { text = "GPL-3+" }
readme = "README.md"
authors = [
    { name = "Leo Singer", email = "leo.p.singer@nasa.gov" }
]
classifiers = [
    "Development Status :: 4 - Beta",
    "Environment :: Console",
    "Intended Audience :: Science/Research",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: POSIX",
    "Programming Language :: Python :: 3.7",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Internet",
    "Topic :: Scientific/Engineering :: Astronomy",
    "Topic :: Scientific/Engineering :: Physics"
]
dependencies = [
    "cryptography",
    "requests",
    "safe-netrc"
]
requires-python = ">=3.7"
dynamic = [ "version" ]

[project.urls]
source = "https://git.ligo.org/emfollow/requests-gracedb"
"Bug Tracker" = "https://git.ligo.org/emfollow/requests-gracedb/issues"
"Documentation" = "https://requests-gracedb.readthedocs.io/"
"Source Code" = "https://git.ligo.org/emfollow/requests-gracedb"

[project.optional-dependencies]
test = [
    "pytest",
    "pytest-freezegun",
    "pytest-httpserver",
    "pytest-socket"
]

[tool.setuptools_scm]
write_to = "requests_gracedb/_version.py"

[tool.coverage.run]
source = [ "requests_gracedb" ]
omit = [ "requests_gracedb/tests/*" ]
